www/product/html/ndcbjyq.html.pug
extends layout.pug
include /mixin.pug

block title
  | 土地承包管理信息系统

block body
  #header
  #sidebar
  #main.main
    #nav-global
    #nav-sub
    #nav-three
    #content.v-render-body
  #glb_loading(style={display: 'none'}) 页面加载中

block script
  //- 全屏对话框
  script#tpl-modal-full(type='type/template')
    .modal.modal-classy.fullscreen.fade
      .modal-dialog
        .modal-content.fn-wnd
  //- 普通对话框
  script#tpl-modal(type='type/template')
    .modal.fade
      .modal-dialog
        .modal-content.fn-wnd

  script(src='../../assets/require.js', data-main='../entries/ndcbjyq')

www/product/entries/ndcbjyq.html
<!DOCTYPE html>
<html>
  <head>
    <title> 土地承包管理信息系统
    </title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="../styles/home.css" rel="stylesheet">
    <link href="../../assets/arcgis/4.0/esri/css/main.css" rel="stylesheet">
    <link href="../styles/module.css" rel="stylesheet">
  </head>
  <body class="desktop">
    <div id="header"></div>
    <div id="sidebar"></div>
    <div class="main" id="main">
      <div id="nav-global"></div>
      <div id="nav-sub"></div>
      <div id="nav-three"></div>
      <div class="v-render-body" id="content"></div>
    </div>
    <div id="page_mask"></div>
    <div id="glb_loading" style="display:none">页面加载中</div>
    <div id="ajax_loading" style="display:none">数据加载中...</div>
    <script id="tpl-modal-full" type="type/template">
      <div class="modal modal-classy fullscreen fade">
        <div class="modal-dialog">
          <div class="modal-content fn-wnd"></div>
        </div>
      </div>
    </script>
    <script id="tpl-modal" type="type/template">
      <div class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content fn-wnd"></div>
        </div>
      </div>
    </script>
    <script src="../../assets/require.js" data-main="../entries/ndcbjyq"></script>
  </body>
</html>
