www/product/html/ndcbjyq.jade
extends layout.jade
include ../../../jade-tpl/src/mixin.jade

block title
  | 土地承包管理信息系统2

block body
  #header
  #sidebar
  #main.main
    #nav-global
    #nav-sub
    #nav-three
    #content.v-render-body

block script
  script(src='../../assets/require.js', data-main='../entries/ndcbjyq')

www/product/html/ndcbjyq.html
<!DOCTYPE html>
<html>
  <head>
    <title> 土地承包管理信息系统2
    </title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="../../styles/home.css" rel="stylesheet">
    <link href="../../styles/module.css" rel="stylesheet">
  </head>
  <body class="desktop">
    <div id="header"></div>
    <div id="sidebar"></div>
    <div class="main" id="main">
      <div id="nav-global"></div>
      <div id="nav-sub"></div>
      <div id="nav-three"></div>
      <div class="v-render-body" id="content"></div>
    </div>
    <script src="../../assets/require.js" data-main="../entries/ndcbjyq"></script>
  </body>
</html>
