jade-tpl/demo/normal.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="../assets/bootstrap/3.3.6/css/bootstrap-flat.css" rel="stylesheet">
    <link href="../assets/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
    <link href="../assets/tinyui/src/less/tiny.css" rel="stylesheet">
    <link href="../assets/kendo/styles/kendo.common-office365.min.css" rel="stylesheet">
    <link href="../assets/kendo/styles/kendo.office365.min.css" rel="stylesheet">
    <link href="fixed.css" rel="stylesheet">
  </head>
  <body class="desktop">
    <nav class="navbar navbar-primary">
      <div class="container-fluid">
        <div class="navbar-header"><a class="navbar-brand"> Project Name</a>
        </div>
        <div class="navbar-right">
          <ul class="nav navbar-nav" role="tablist">
            <li class="active" role="presentation"><a href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;Home</a>
            </li>
            <li role="presentation"><a href="#"><i class="fa fa-book fa-fw" aria-hidden="true"></i>&nbsp;Library</a>
            </li>
            <li role="presentation"><a href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp;Applications</a>
            </li>
            <li role="presentation"><a href="#"><i class="fa fa-cog fa-fw" aria-hidden="true"></i>&nbsp;Settings</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <aside class="aside sidebar-inverse">
      <ul class="nav nav-pills nav-stacked" role="tablist">
        <li role="presentation"><a href="#"><i class="fa fa-home fa-fw" aria-hidden="true"></i>&nbsp;办件中心</a>
        </li>
        <li class="active" role="presentation"><a href="#"><i class="fa fa-calculator fa-fw" aria-hidden="true"></i>&nbsp;统计分析</a>
        </li>
        <li role="presentation"><a href="#"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp;数据管理</a>
        </li>
      </ul>
    </aside>
    <main class="main">
      <div class="breadcrumb no-margin">
        <div class="control-label">山东省临沂市22</div>
      </div>
      <ul class="nav nav-pills nav-primary" role="tablist">
        <li role="presentation"><a href="#">业务办理</a>
        </li>
        <li class="active" role="presentation"><a href="#">我的业务</a>
        </li>
        <li role="presentation"><a href="#">待办业务</a>
        </li>
        <li role="presentation"><a href="#">业务跟踪</a>
        </li>
      </ul>
      <ul class="nav nav-pills nav-underline nav-sm" role="tablist">
        <li role="presentation"><a href="#">承包信息</a>
        </li>
        <li class="active" role="presentation"><a href="#">登记簿信息</a>
        </li>
        <li role="presentation"><a href="#">合同信息</a>
        </li>
      </ul>
    </main>
    <script src="../assets/jquery/1.11.3/jquery.js"></script>
    <script src="../assets/kendo/js/kendo.web.min.js"></script>
    <script src="scripts/grid.js"></script>
  </body>
</html>

jade-tpl/demo/normal.jade
extends ./layout.jade

block body
  +navbar('fluid').navbar-primary
    +navbar-header
      +navbar-brand Project Name
    +navbar-right
      +nav-navbar
        +nav-item('#', true): +i-text('home', 'Home')
        +nav-item('#'): +i-text('book', 'Library')
        +nav-item('#'): +i-text('pencil', 'Applications')
        +nav-item('#'): +i-text('cog', 'Settings')
  +sidebar
    +nav-vertical
      +nav-item('#')
        +i-text('home', '办件中心')
      +nav-item('#', true)
        +i-text('calculator', '统计分析')
      +nav-item('#')
        +i-text('pencil', '数据管理')
  +main
    .breadcrumb.no-margin
      .control-label 山东省临沂市22
    +nav-primary
      +nav-item('#') 业务办理
      +nav-item('#', true) 我的业务
      +nav-item('#') 待办业务
      +nav-item('#') 业务跟踪
    +nav-underline('sm')
      +nav-item('#') 承包信息
      +nav-item('#', true) 登记簿信息
      +nav-item('#') 合同信息
