www/product/widgets/ndcbjyq/query/detail/registration_book/index.jade
include ../../../../../../../jade-tpl/src/mixin.jade

.navbar.navbar-inverse.navbar-static-top
  .container
    button.close(data-dismiss='modal')
      span ×
    .navbar-brand
      | 登记簿 &nbsp;
      small 详情
.modal-body
  .form-wrapper
    .container
      .aside
        ul.nav.nav-content.nav-stacked
          +nav-item('#', true) 基础信息
          +nav-item 权证信息
          +nav-item 流转信息
          +nav-item 抵押信息
          +nav-item 变更信息
          +nav-item 附件
      .content
        +nav.nav-heavy.nav-pills
          +nav-item('#', true) 基本信息
          +nav-item 家庭成员
          +nav-item 地块信息
          +nav-item 地块示意图
        div
          +form-layout-t.wider.static
            +row-t
              +textblock-t('发包方全称：', 'OutsourcerName', 2)
            +row-t
              +textblock-t('承包方代表姓名：', 'ContractorName', 2)
            +row-t
              +textblock-t('证件号码：', 'OutsourcerNumber', 2)
            +row-t
              +textblock-t('承包方式：', 'StrContractWay', 2)
            +row-t
              +textblock-t('承包方类型：', 'StrContractorType', 2)
            +row-t
              +textblock-t('承包方住址：', 'ContractorAddress', 2)
            +row-t
              +textblock-t('邮政编码：', '')
              +textblock-t('联系电话：', '')
            +row-t
              +textblock-t('合同编号：', 'DisplayAgreementNumber', 2)
            +row-t
              +textblock-t('权证编号：', 'WarrantNumber', 2)
            +row-t
              +textblock-t('承包期限：', 'ContractDeadline', 2)
  .navbar.navbar-inverse.navbar-fixed-bottom
    .container
      .navbar-form.navbar-right
        .btn-toolbar
          .btn-group
            .btn.btn-success 保存

www/product/widgets/ndcbjyq/query/detail/registration_book/index.html

<div class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <button class="close" data-dismiss="modal"><span>×</span></button>
    <div class="navbar-brand">登记簿<small>详情</small></div>
  </div>
</div>
<div class="modal-body">
  <div class="form-wrapper">
    <div class="container">
      <div class="aside">
        <ul class="nav nav-content nav-stacked">
          <li class="active" role="presentation"><a href="#">基础信息</a>
          </li>
          <li role="presentation"><a>权证信息</a>
          </li>
          <li role="presentation"><a>流转信息</a>
          </li>
          <li role="presentation"><a>抵押信息</a>
          </li>
          <li role="presentation"><a>变更信息</a>
          </li>
          <li role="presentation"><a>附件</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <ul class="nav nav-heavy nav-pills" role="tablist">
          <li class="active" role="presentation"><a href="#">基本信息</a>
          </li>
          <li role="presentation"><a>家庭成员</a>
          </li>
          <li role="presentation"><a>地块信息</a>
          </li>
          <li role="presentation"><a>地块示意图</a>
          </li>
        </ul>
        <div>
          <table class="table table-bordered table-hover table-form-horizontal">
            <tr>
              <td colspan="2">
                <label class="control-label">发包方全称：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">承包方代表姓名：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">证件号码：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">承包方式：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">承包方类型：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">承包方住址：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td>
                <label class="control-label">邮政编码：</label><span class="form-control-static" type="text"></span>
              </td>
              <td>
                <label class="control-label">联系电话：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">合同编号：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">权证编号：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <label class="control-label">承包期限：</label><span class="form-control-static" type="text"></span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <div class="navbar-form navbar-right">
        <div class="btn-toolbar">
          <div class="btn-group">
            <div class="btn btn-success">保存</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
