www/product/tools/pug-tpl/modal-box-layout.html

<div class="box-top navbar navbar-inverse navbar-static-top no-margin">
</div>
<div class="box-body">
  <div class="box-wrapper container">
    <div class="box-aside">
    </div>
    <div class="box-content">
    </div>
  </div>
</div>
<div class="box-bottom navbar navbar-inverse navbar-static-bottom no-margin">
  <div class="container">
    <div class="navbar-form navbar-right">
      <div class="btn-toolbar">
      </div>
    </div>
  </div>
</div>

www/product/tools/pug-tpl/modal-box-layout.jade
include ../../../../jade-tpl/src/mixin.jade

+box-topbar
  block heading
+box-body
  +box-wrapper
    +box-aside
      block aside
    +box-content
      block content
+box-bottombar
  +container
    .navbar-form.navbar-right
      .btn-toolbar
        block action
